<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:title="Convertir Euro To Dinar" />

    <item
        android:id="@+id/second"
        android:title="Convertir Dinar To Euro " />
    <item
        android:id="@+id/third"
        android:title="convertir Température" />
    <item
        android:id="@+id/quitter"
        android:title="Quitter" />


</menu>